  Коды Конт.Раб 01          А    n    C    D
 
  Баранцев Иван           | 0 |1000  | 1 | 1 |
 
  Григолия Александр      | 0 | 500  | 1 | 2 |
 
  Елизаров Константин     | 0 | 250  | 1 | 3 |
 
  Ермилин Антон           | 0 | 100  | 1 | 4 |
 
  Иванова Ирина           | 0 |1000  | 1 | 5 |
 
  Ковалишин Никита        | 1 | 500  | 0 | 1 |
 
  Кузнецов Иван           | 1 | 250  | 0 | 2 |
 
  Мальцев Сергей          | 1 | 100  | 0 | 3 |
 
  Морецкая Людмила        | 1 |1000  | 0 | 4 |
 
  Скворцов Всеволод       | 1 | 500  | 0 | 5 |
 
  Слипенчук Александр     | 1 | 250  | 0 | 1 |
 
  Шальнов Павел           | 0 | 100  | 1 | 2 |
 
  Эрдэнэбилэг Гантулга    | 0 |1000  | 1 | 3 |
 
  Хиссен Али Уэддэй       | 0 | 500  | 1 | 4 | 
 
  Элло Вайан Мьетруве     | 0 | 250  | 1 | 5 |
 
  Луа Мусса Паскаль       | 0 | 100  | 1 | 1 | 
 
  Ангарахаев Тамир        | 1 | 500 | 1 | 2 |
 
  Баймурзин Радмир        | 1 | 500 | 1 | 3 | 
 
  Богод Дмитрий           | 1 | 500 | 1 | 4 |

  Бояринцева Юлия         | 1 | 500 | 1 | 5 |    
 
  Бучинчик Павел          | 1 | 500 | 0 | 1 |  
 
  Важенцев Артём          | 0 | 250 | 0 | 2 | 
 
  Галкин Дмитрий          | 0 | 250 | 0 | 3 |
 
  Гончаров Александр      | 0 | 250 | 0 | 4 |
 
  Егоров Арсений          | 0 | 250 | 1 | 5 |
 
  Разоренов Андрей        | 0 | 250 | 1 | 1 |  
 
  Табаков Никита          | 1 |1000 | 1 | 2 |
 
  Фейзерахманов Руслан    | 1 |1000 | 1 | 3 |
 
  Чахоян Тигран           | 1 | 100 | 0 | 4 |
 
  Чуванова Людмила        | 1 | 100 | 0 | 5 | 
 
  Шевченко Ксения         | 1 | 100 | 0 | 1 |
 
  Юсупов Темир            | 0 | 250 | 0 | 2 |
 
  Яхновский Алексей       | 1 | 250 | 1 | 3 |

   Аксёнов Павел          | 0 | 500 | 0 | 4 |      
 
   Баранов Василий        | 1 | 100 | 0 | 5 |      
 
   Дарбинян Оганес        | 0 | 250 | 0 | 1 |
 
   Ерёмин Данила          | 1 |1000 | 0 | 2 |
 
   Позняк Вячеслав        | 0 |1000 | 0 | 3 |
 
   Пономарёв Андрей       | 1 | 250 | 1 | 4 |
 
   Сагалаев Дмитрий       | 0 | 250 | 1 | 5 |
 
   Ткачук Кирилл          | 1 | 500 | 1 | 1 |
 
   Ушацкий Никита         | 0 | 500 | 1 | 2 |
 
   Ушакова Анастасия      | 1 | 100 | 1 | 3 |


